STMicroelectronics ST-LINK GDB server. Version 5.3.2
Copyright (c) 2019, STMicroelectronics. All rights reserved.

Starting server with the following options:
        Persistent Mode            : Disabled
        Logging Level              : 1
        Listen Port Number         : 61234
        Status Refresh Delay       : 15s
        Verbose Mode               : Disabled
        SWD Debug                  : Enabled

Waiting for debugger connection...
Debugger connected
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.2.0                  
      -------------------------------------------------------------------



Log output file:   C:\Users\sdp\AppData\Local\Temp\STM32CubeProgrammer_a01596.log
ST-LINK SN  : 066EFF515055657867152157
ST-LINK FW  : V2J34M25
Voltage     : 3.24V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x447
Device name : STM32L07x/L08x/L010
Flash size  : 192 KBytes
Device type : MCU
Device CPU  : Cortex-M0+



Memory Programming ...
Opening and parsing file: ST-LINK_GDB_server_a01596.srec
  File          : ST-LINK_GDB_server_a01596.srec
  Size          : 61496 Bytes
  Address       : 0x08000000 


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 480]
Download in Progress:


File download complete
Time elapsed during download operation: 00:00:06.720



Verifying ...




Download verified successfully 